Building configuration...

Current configuration : 1258 bytes
!
! Last configuration change at 12:20:37 UTC Mon Mar 22 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1
 description PC1
 no negotiation auto
!
interface GigabitEthernet0/2
 description PC2
 speed 10
 duplex half
 no negotiation auto
!
interface GigabitEthernet0/3
 description PC3
 speed 100
 no negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
!
!
end

