R1#show running-config
Building configuration...

Current configuration : 1997 bytes
!
! Last configuration change at 14:49:02 EET Thu Jul 29 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip vrf VPC5
!
ip vrf VPC6
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip vrf forwarding VPC5
 ip address 10.0.0.1 255.255.255.0
 ip policy route-map RM_VPC5_to_VPC8
!
interface Ethernet0/1
 ip vrf forwarding VPC6
 ip address 10.0.0.1 255.255.255.0
 ip policy route-map RM_VPC6_to_VPC7
!
interface Ethernet0/2
 ip vrf forwarding VPC5
 ip address 172.16.14.1 255.255.255.0
 ip policy route-map RM_VPC8_to_VPC7
!
interface Ethernet0/3
 ip vrf forwarding VPC6
 ip address 172.16.13.1 255.255.255.0
 ip policy route-map RM_VPC7_to_VPC8
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended ACL_VPC5_to_VPC8
 permit ip host 10.0.0.5 host 192.168.4.8
ip access-list extended ACL_VPC6_to_VPC7
 permit ip host 10.0.0.6 host 192.168.3.7
ip access-list extended ACL_VPC7_VPC8
 permit ip host 192.168.3.7 host 192.168.4.8
ip access-list extended ACL_VPC8_to_VPC7
 permit ip host 192.168.4.8 host 192.168.3.7
!
!
route-map RM_VPC8_to_VPC7 permit 10
 match ip address ACL_VPC8_to_VPC7
 set ip vrf VPC6 next-hop 172.16.13.2
!
route-map RM_VPC7_to_VPC8 permit 10
 match ip address ACL_VPC7_VPC8
 set ip vrf VPC5 next-hop 172.16.14.2
!
route-map RM_VPC5_to_VPC8 permit 10
 match ip address ACL_VPC5_to_VPC8
 set ip next-hop 172.16.14.2
!
route-map RM_VPC6_to_VPC7 permit 10
 match ip address ACL_VPC6_to_VPC7
 set ip next-hop 172.16.13.2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
